<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\dice1.png" />
    <None Remove="images\dice2.png" />
    <None Remove="images\dice3.png" />
    <None Remove="images\dice4.png" />
    <None Remove="images\dice5.png" />
    <None Remove="images\dice6.png" />
    <None Remove="images\diegeneral.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\dice1.png" />
    <EmbeddedResource Include="images\dice2.png" />
    <EmbeddedResource Include="images\dice3.png" />
    <EmbeddedResource Include="images\dice4.png" />
    <EmbeddedResource Include="images\dice5.png" />
    <EmbeddedResource Include="images\dice6.png" />
    <EmbeddedResource Include="images\diegeneral.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>