# XamarinDiceRoller

./: DiceRollerApp.sln
DiceRollerApp/DiceRollerApp/: App.xaml  App.xaml.cs  DiceRollerApp.csproj  MainPage.xaml  MainPage.xaml.cs
DiceRollerApp/DiceRollerApp.Android/: DiceRollerApp.Android.csproj  MainActivity.cs
DiceRollerApp/DiceRollerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiceRollerApp/DiceRollerApp.Android/Resources/: Resource.designer.cs
DiceRollerApp/DiceRollerApp.iOS/: AppDelegate.cs  DiceRollerApp.iOS.csproj  Info.plist  Main.cs
DiceRollerApp/DiceRollerApp.iOS/Properties/: AssemblyInfo.cs
